{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "User ID=xxxxxxx;Password=xxxxxxxx;Server=localhost;Port=5432;Database=dbName;Integrated Security=true;Pooling=true;"
    },
    "FootballDataApiSettings": {
        "Endpoint": "http://api.football-data.org",
        "Version": "v2",
        "Token": "xxxxxxxxxxxxxxxx"
    }
}
